SECRET_KEY="django-insecure-3)k+1*#a_phqyg8a9r+9m&r%7@-s9ds-6ly!!*(fmdk-1oi1fw"
ALLOWED_HOSTS="*"

EMAIL_HOST=localhost
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=1025
EMAIL_USE_TLS=False

CELERY_BROKER_URL=redis://localhost:6379

SIMPLE_JWT_ROTATE_REFRESH_TOKENS=True
SIMPLE_JWT_BLACKLIST_AFTER_ROTATION=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pg
DATABASE_USER=pg
DATABASE_PASSWORD=pg
DATABASE_HOST=localhost
DATABASE_PORT=5432
